<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project lysty2 with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="work.dir" value="/"/>
	<property name="deploy.dir" value="../lysty_out"/>
    <target name="create_run_jar">
		<path id="build-classpath">
		<fileset dir="${work.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		</path>
		<manifestclasspath property="lib.list" jarfile="${work.dir}/lysty.jar">
			<classpath refid="build-classpath"/>
		</manifestclasspath>
        <jar destfile="${deploy.dir}/lysty.jar">
            <manifest>
                <attribute name="Main-Class" value="org.lysty.core.Main"/>
    			<attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
            <fileset dir="${work.dir}/bin"/>
        </jar>
        <delete dir="${deploy.dir}/lib"/>
        <mkdir dir="${deploy.dir}/lib"/>
        <copy todir="${deploy.dir}/lib"> 
			<fileset dir="${work.dir}/lib/"/> 
		</copy>
	</target>
	<target name="deploy" depends="create_run_jar">
		<copy todir="${deploy.dir}/config">
			<fileset dir="${work.dir}/config"/>
		</copy>
		<copy todir="${deploy.dir}/plugins">
			<fileset dir="${work.dir}/plugins"/>
		</copy>
		<copy todir="${deploy.dir}/resources">
			<fileset dir="${work.dir}/resources"/>
		</copy>
		<copy todir="${deploy.dir}/sqls">
			<fileset dir="${work.dir}/sqls"/>
		</copy>
		<copy todir="${deploy.dir}/settings">
			<fileset dir="${work.dir}/settings"/>
		</copy>
		<copy file="${work.dir}/run.bat" tofile="${deploy.dir}/run.bat"/>
		</target>
	
	<target name="clean">
	<delete dir="${deploy.dir}"/>
	</target>
	<target name="windeploy" depends="deploy">
		<copy todir="${deploy.dir}/win">
			<fileset dir="${work.dir}/win"/>
		</copy>
	</target>
</project>
